<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Employee</title>
</head>
<body>
    <h1>Add Employee</h1>
    <form th:action="@{/addd}" th:object="${employee}" method="post">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" th:field="*{fullName}"><br>
        
        <label for="jobTitle">Job Title:</label>
        <input type="text" id="jobTitle" th:field="*{jobTitle}"><br>
        
        <label for="department">Department:</label>
        <input type="text" id="department" th:field="*{department}"><br>
        
        <label for="businessUnit">Business Unit:</label>
        <input type="text" id="businessUnit" th:field="*{businessUnit}"><br>
        
        <label for="gender">Gender:</label>
        <input type="text" id="gender" th:field="*{gender}"><br>
        
        <label for="ethnicity">Ethnicity:</label>
        <input type="text" id="ethnicity" th:field="*{ethnicity}"><br>
        
        <label for="age">Age:</label>
        <input type="number" id="age" th:field="*{age}"><br>
        
        <label for="hireDate">Hire Date:</label>
        <input type="date" id="hireDate" th:field="*{hireDate}"><br>
        
        <label for="annualSalary">Annual Salary:</label>
        <input type="number" id="annualSalary" th:field="*{annualSalary}"><br>
        
        <label for="bonusPercentage">Bonus Percentage:</label>
        <input type="number" id="bonusPercentage" th:field="*{bonusPercentage}"><br>
        
        <label for="country">Country:</label>
        <input type="text" id="country" th:field="*{country}"><br>
        
        <label for="city">City:</label>
        <input type="text" id="city" th:field="*{city}"><br>
        
        <label for="exitDate">Exit Date:</label>
        <input type="date" id="exitDate" th:field="*{exitDate}"><br>
        
        <button type="submit" >Add Employee</button>
    </form>
</body>
</html>
