<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>View Employees</title>
</head>
<body>
    <h1>Employee List</h1>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Job Title</th>
                <th>Department</th>
                <th>Business Unit</th>
                <th>Gender</th>
                <th>Ethnicity</th>
                <th>Age</th>
                <th>Hire Date</th>
                <th>Annual Salary</th>
                <th>Bonus Percentage</th>
                <th>Country</th>
                <th>City</th>
                <th>Exit Date</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="employee : ${employees}">
                <td th:text="${employee.id}"></td>
                <td th:text="${employee.fullName}"></td>
                <td th:text="${employee.jobTitle}"></td>
                <td th:text="${employee.department}"></td>
                <td th:text="${employee.businessUnit}"></td>
                <td th:text="${employee.gender}"></td>
                <td th:text="${employee.ethnicity}"></td>
                <td th:text="${employee.age}"></td>
                <td th:text="${employee.hireDate}"></td>
                <td th:text="${employee.annualSalary}"></td>
                <td th:text="${employee.bonusPercentage}"></td>
                <td th:text="${employee.country}"></td>
                <td th:text="${employee.city}"></td>
                <td th:text="${employee.exitDate}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
